{
  "permissions": {
    "allow": [
      "Bash(python -m bfgm.cli:*)",
      "Bash(python -m pytest:*)",
      "Bash(python .claude/skills/function-gene-seed-agent/scripts/:*)",
      "Bash(pip install -e:*)",
      "Bash(make:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(wc:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Read(./**)",
      "Write(runs/**)",
      "Edit(runs/**)",
      "WebSearch",
      "WebFetch"
    ],
    "ask": [
      "Bash(git push:*)",
      "Bash(git commit:*)",
      "Write(src/**)",
      "Edit(src/**)"
    ],
    "deny": [
      "Read(./.env)",
      "Read(./**/*.key)",
      "Bash(rm -rf:*)"
    ]
  }
}
